server {
    listen 443;
    server_name www.XXXXX.com;
    ssl on;
    ssl_certificate cert/XXXXX.crt;
    ssl_certificate_key cert/XXXXX.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        root XXXXXX;
        index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80; # Listen on port 80 for IPv4 requests
    server_name www.www.XXXXX.com;
    rewrite ^/(.*)$ https://www.XXXXX.com:443/$1 permanent;
}
